<view class="home-wrapper">
	<!-- 搜索区域 -->
	<view class="search-link">
		<image src="../../images/search_icon@2x.png"></image>
		<text>请输入课程内容</text>
	</view>
	<!-- 轮播图 -->
	<swiper indicator-active-color="#red" indicator-color="rgba(78,78,78,.3)" indicator-dots autoplay circular>
		<block wx:for="{{swiperList}}" wx:key="id">
			<swiper-item>
				<image src="{{item.img_url}}"></image>
			</swiper-item>
		</block>
	</swiper>

	<!-- 推荐课程 -->
	<view class="recommend-courses">
		<view class="head">
			<text>推荐课程</text>
			<image src="/images/arrow@2x.png"></image>
		</view>
		<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
			<view class="scroll-view-item_H" wx:for="{{courseList}}" wx:key="id">
				<image src="{{item.icon}}"></image>
			</view>
		</scroll-view>
    </view>

    <!-- 热门视频 -->
	<view class="hot-videos">
		<view class="title">热门视频</view>
		<view class="video-list">
			<view class="video-item" wx:for="{{videoList}}" wx:key="*this">
				<image src="{{item.cover_photo_url}}"></image>
				<text class="name">{{item.name}}</text>
				<text class="video-count">{{item.view_count}}人已观看</text>
			</view>
		</view>
	</view>
</view>